DB_ROOT_PASSWORD=strongPassword
DB_DATABASE=books
DB_USERNAME=booksdb
DB_PASSWORD=dbpassworduser
DB_HOST=db

MYSQL_ROOT_PASSWORD=strongPassword
MYSQL_DATABASE=books
MYSQL_USER=booksdb
MYSQL_PASSWORD= dbpassworduser
MYSQL_HOST=db